DB_URI = mongodb+srv://kyeong:goodcart@goodcart.flfzhr8.mongodb.net/goodcart?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485

STRIPE_KEY=sk_test_51MvlNWGdGDJrG5wGu5wnWBPxuTxg0mVLo8pv7h0sSiCegPcUBZK2evPFh64BkX9oGq3vysJm7ba8VlqxDHvnErY000eXQL3eHh

CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=dcoo3iqic
CLOUDINARY_API_KEY=868285226988165
CLOUDINARY_API_SECRET=WMFw8D9TbedSfniFDZOE8QgiM6Q